.container {
  font-family: 'Avenir';
  /* padding: 0 36vw; */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 600px;
  width: 100vw;
  box-sizing: border-box;
}

.avatarSelection {
  width: 480px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: center;
  height: 95%;
  z-index: 5;
}

.logo {
  /* height: 27vh; */
  /* width: 27vw; */
  margin: 10px auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 100%;
  width: auto;
  z-index: 10000;
  position: relative;
}

.logo div {
  position: absolute;
  top: 67%;
  left: 50%;
  transform: translate(-50%, -33%);
  height: 30%;
  width: 70%;
  border-radius: 50%;
  background: #0fad7b;
  filter: drop-shadow(0px 0px 80px #0fad7b);
}

.avatarSelection .a_text {
  margin: 15px 0 20px;
  box-sizing: border-box;
  font-size: 3vh;
  font-weight: 600;
  color: white;
}

.avatarGroup {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 15px;
  place-items: center;
}

.selectedAvatar {
  outline: 3px solid #de8d21;
}

.notSelectedAvatar {
  opacity: 50%;
}

.avatarGroup img {
  height: 13vh !important;
  box-sizing: border-box;
  border-radius: 50%;
  height: 100%;
  border: 4px solid transparent;
  cursor: pointer;
}

.paybtn button {
  outline: none;
  padding: 30px 0;
  margin: 20px auto 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0fad7b;
  color: #ffffff;
  font-size: 1.6rem;
  width: 95%;
  height: 7vh;
  border: none;
  border-right: 1px solid #19cb8a;
  border-bottom: 1px solid #005435;
}

.terms{
  color: white;
  display: flex;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  margin: 0 0 20px;
}

.terms input {
  border: none;
  outline: none;
  height: 25px;
  width: 25px;
  margin: 0 20px;
}

footer {
  box-sizing: border-box;
  padding: 20px 30px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  color: #F78A20;
  font-size: 14px;
}

footer span {
  color: white;
}

@media (min-height:670px) {
  .logo img{
    width: 95%;
  }
}

@media (max-width:1100px) {
  .avatarSelection{
    /* width: 35vw; */
  }
  .terms{
    font-size: 14px;
  }
}

@media (max-width : 720px) {
  footer{
    flex-direction: column;
    /* position: relative; */
    justify-content: flex-start;
    font-size: 14px;
    text-align: left;
    gap: 5px;
  }

  .terms{
    margin:0
  }
}

@media (max-width: 650px) {
  footer{
    font-size: 12px;
  }
}

@media (max-width : 950px) {
  .avatarSelection{
    /* width: 60vw; */
  }
}
